<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:layout_marginStart="18dp"
    android:padding="36dp"
    android:rowCount="3">

    <Button
        android:id="@+id/button_00"
        android:onClick="onButtonClick"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_01"
        android:onClick="onButtonClick"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_02"
        android:onClick="onButtonClick"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_10"
        android:onClick="onButtonClick"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_11"
        android:onClick="onButtonClick"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_12"
        android:onClick="onButtonClick"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_20"
        android:onClick="onButtonClick"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_21"
        android:onClick="onButtonClick"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_22"
        android:onClick="onButtonClick"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/gameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="@string/player_1_s_turn_x"
        android:textSize="18sp" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:onClick="restartGame"
        android:text="@string/play_again"
        android:visibility="gone" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:onClick="goHome"
        android:text="@string/home"
        android:visibility="gone" />

</GridLayout>

